<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/holo_green_light">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_textedit_login"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="24dp" android:hint="Email"
            android:background="@drawable/rounded_corner" android:layout_marginTop="200dp"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_textview-login"
            app:layout_constraintTop_toBottomOf="@+id/email_textedit_login"
            app:layout_constraintStart_toStartOf="@+id/email_textedit_login"
            app:layout_constraintEnd_toEndOf="@+id/email_textedit_login"
            android:background="@drawable/rounded_corner" android:hint="Password"
            android:layout_marginTop="8dp"/>
    <Button
            android:text="          login           "
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button_login"
            app:layout_constraintTop_toBottomOf="@+id/password_textview-login"
            app:layout_constraintStart_toStartOf="@+id/password_textview-login"
            app:layout_constraintEnd_toEndOf="@+id/password_textview-login" android:layout_marginTop="20dp"/>
</android.support.constraint.ConstraintLayout>